# covid19Updates

app/: build.gradle
app/src/androidTest/java/au/em/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/elegantmedia/basemvpjava/: BaseApplication.java  BeFitConstants.java
app/src/main/java/au/elegantmedia/basemvpjava/data/: DataManager.java
app/src/main/java/au/elegantmedia/basemvpjava/data/local/: PreferenceHelper.java
app/src/main/java/au/elegantmedia/basemvpjava/data/model/: CurrentStatistics.java  Hospital.java  HospitalData.java  User.java
app/src/main/java/au/elegantmedia/basemvpjava/data/remote/: ApiService.java
app/src/main/java/au/elegantmedia/basemvpjava/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/au/elegantmedia/basemvpjava/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/au/elegantmedia/basemvpjava/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/au/elegantmedia/basemvpjava/ui/: SplashActivity.java
app/src/main/java/au/elegantmedia/basemvpjava/util/: NetworkUtil.java  RxUtil.java
app/src/main/java/au/em/corona/: BaseApplication.java  BeFitConstants.java
app/src/main/java/au/em/corona/data/: DataManager.java
app/src/main/java/au/em/corona/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/au/em/corona/ui/: SplashActivity.java
app/src/main/java/au/em/corona/util/: NetworkUtil.java  RxUtil.java
app/src/main/res/drawable/: background_green_corner_round.xml  bg_green_left_corner_rounded.xml  bg_green_right_corner_round.xml  bg_white_green_stroke_left_corner_round.xml  bg_white_green_stroke_right_corner_round.xml  splash_background.xml
app/src/main/res/layout/: activity_hospital_updates.xml  activity_live_updates.xml  activity_main.xml  activity_view_details.xml  app_toolbar.xml  content_main.xml  content_page_loader.xml  fragment_slupdates.xml  fragment_wwupdates.xml  item_hospital_update.xml  sub_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/em/corona/: ExampleUnitTest.java
(+48 files in other folders)
