apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "au.elegantmedia.basemvpjava"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  supportLibraryVersion = '28.0.0'
  constraintVersion = '1.1.3'
  retrofitVersion = '2.4.0'
  daggerVersion = '2.16'
  espressoVersion = '3.0.2'
  okhttpVersion = '3.11.0'
  daggerVersion = '2.16'
  intuitVersion = '1.0.5'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
  implementation 'com.android.support:support-v4:28.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
  implementation 'com.android.support:multidex:1.0.3'

  //network and rxjava
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

  // dependency injections
  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:2.19"
  annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

  implementation "com.intuit.sdp:sdp-android:$intuitVersion"
  implementation "com.intuit.ssp:ssp-android:$intuitVersion"
}
